[program:sentry]
# TODO: Port 9005
command = /opt/envs/sentry/bin/sentry --config=/opt/sentry/etc/sentry.conf.py start http
directory = /opt/sentry
# supervisord is not using PAM, so limits in /etc/security/limits.conf are not
# inherited by this process.
user = www-data
autostart = true
autorestart = true
stdout_logfile = /opt/var/log/sentry.out.log
redirect_stderr = true
