server {
    listen 80;
    server_name .sentry.empirical-evidence.com local.sentry.empirical-evidence.com;
    access_log /opt/var/log/nginx-sentry.out.log;
    error_log /opt/var/log/nginx-sentry.err.log;
    open_log_file_cache max=50 inactive=20s min_uses=2 valid=1m;

    location / {
        proxy_pass http://127.0.0.1:9005;
        # We don't have any public projects.
        # Making it unrestricted allows us to POST to sentry.empirical-evidence.com
        # instead of localhost.
        # auth_basic "Restricted";
  		# auth_basic_user_file /opt/sentry/htpasswd;
    }
}
